TMDB_API_KEY=""
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p/w500"

DATABASE_URL="file:./dev.db"


NEXTAUTH_SECRET=monSecret
NEXTAUTH_URL=http://localhost:3000